{
	"folders": [
		{
			"name": "Audit",
			"path": "."
		},

	],
	"settings": {
		"go.lintTool": "golangci-lint",
		"terminal.integrated.cwd": "${workspaceFolder:Audit}",
		"go.testFlags": [
			"-v"
		],
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Debug",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${file}",
					"args": [""],
				},
				{
					"name": "Test",
					"type": "go",
					"request": "launch",
					"mode": "test",
					"program": "${file}"
				},
			]
		}
	}
}
